# TradersExtended

./: .gitignore  AmountDialog.cs  BuybackManager.cs  CoinsPatches.cs  ConfigEditor.cs  ConfigEditorData.cs  ConfigEditorGuiScale.cs  ConfigEditorInput.cs  ConfigEditorTheme.cs  ConfigEditorTransport.cs  ILRepack.targets  PublishNexus.ps1  PublishThunderstore.ps1  README.md  RepairPanel.cs  StorePanel.cs  TooltipPrices.cs  TradeableItem.cs  TraderCoins.cs  TraderConfig.cs  TraderCurrency.cs  TradersExtended.cs  TradersExtended.csproj  TradersExtended.sln
Compatibility/: EpicLootCompat.cs
Properties/: AssemblyInfo.cs
package/nexus/: manifest.json
package/thunderstore/TradersExtended/: CHANGELOG.md  README.md  manifest.json
thunderstore/: README.md  manifest.json
