<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(OutputPath)ServerSync.dll" />
			<!-->InputAssemblies Include="$(OutputPath)System.Runtime.Serialization.dll" /-->
			<InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
		</ItemGroup>
		<ILRepack Parallel="true" DebugInfo="false" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(OutputPath)\$(ProjectName)\$(TargetFileName)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)" />
	</Target>
	<Target Name="CopyDLLPlugins" AfterTargets="ILRepacker">
		<Copy SourceFiles="$(OutputPath)\$(ProjectName)\$(TargetFileName)" DestinationFolder="F:\Steam\steamapps\common\Valheim\BepInEx\plugins\$(ProjectName)\" />
		<Message Text="Copied to plugins folder." Importance="High" />
	</Target>
	<Target Name="CopyDLLPackage" AfterTargets="ILRepacker">
		<Copy SourceFiles="$(OutputPath)\$(ProjectName)\$(TargetFileName)" DestinationFolder="$(ProjectDir)\thunderstore\$(ProjectName)\" />
		<Message Text="Copied to package folder." Importance="High" />
	</Target>
</Project>